# pytest.ini
[pytest]
# any minimum version you like
minversion = 6.0

# your default addopts (optional)
addopts = -ra -q

# register your markers so pytest won’t warn
markers =
    integration: mark tests as integration (slow) tests